# pack-track-ace

./: .env
freshtrack/: README.md  docker-compose.yml
freshtrack/backend/: Dockerfile  pom.xml
freshtrack/backend/src/main/java/com/freshtrack/: FreshTrackApplication.java
freshtrack/backend/src/main/java/com/freshtrack/config/: DataInitializer.java  SecurityConfig.java
freshtrack/backend/src/main/java/com/freshtrack/controller/: AdminController.java  AuditController.java  AuthController.java  DashboardController.java  InvoiceController.java  ReceivingController.java  ReportController.java
freshtrack/backend/src/main/java/com/freshtrack/dto/: AuditLogDto.java  CreateUserRequest.java  CreateWarehouseRequest.java  DashboardStatsDto.java  InvoiceDetailDto.java  InvoiceLineDto.java  InvoiceSummaryDto.java  InvoiceUploadResultDto.java  JwtResponse.java  LoginRequest.java  ManualAdjustRequest.java  ReconciliationRowDto.java  ScanRequest.java  ScanResultDto.java  UserDto.java  WarehouseDto.java  WarehouseMappingRequest.java
freshtrack/backend/src/main/java/com/freshtrack/entity/: AuditAction.java  AuditLog.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  Role.java  User.java  Warehouse.java
freshtrack/backend/src/main/java/com/freshtrack/exception/: AccessDeniedAppException.java  ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
freshtrack/backend/src/main/java/com/freshtrack/repository/: AuditLogRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  UserRepository.java  WarehouseRepository.java
freshtrack/backend/src/main/java/com/freshtrack/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
freshtrack/backend/src/main/java/com/freshtrack/service/: AuditService.java  AuthService.java  DashboardService.java  InvoiceService.java  ReceivingService.java  ReportService.java  UserService.java  WarehouseService.java
freshtrack/backend/src/main/java/com/freshtrack/util/: InvoiceFileParser.java  SecurityUtils.java
freshtrack/backend/src/main/resources/: application-h2.yml  application.yml
freshtrack/database/: data.sql  schema.sql
freshtrack/frontend/: index.html  package-lock.json  package.json  vite.config.js
freshtrack/frontend/src/: App.jsx  main.jsx  styles.css
freshtrack/frontend/src/api/: client.js  endpoints.js
freshtrack/frontend/src/components/: BarcodeScanner.jsx  Layout.jsx  ProgressBar.jsx  ProtectedRoute.jsx  Toast.jsx
freshtrack/frontend/src/context/: AuthContext.jsx
freshtrack/frontend/src/pages/: AuditTrail.jsx  Dashboard.jsx  Invoices.jsx  Login.jsx  Receiving.jsx  Reports.jsx  ScanStation.jsx  Users.jsx  Warehouses.jsx
freshtrack/sample-data/: sample-invoices.csv
src/integrations/supabase/: types.ts
src/lib/: freshtrack.ts
src/routes/: index.tsx
supabase/: config.toml
supabase/migrations/: 20260629082841_96969760-0588-45dd-923b-5e9a76995959.sql  20260629083020_72651756-504a-40c9-a4a0-15940f1b5d56.sql
